# ---------- LLM ----------
LLM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LLM_MODEL=moonshot-v1-128k
LLM_MAX_TOKENS=2000
LLM_TEMPERATURE=0.7
LLM_RETRY_ATTEMPTS=3
LLM_BASE_URL=https://api.moonshot.ai/v1

# ---------- SerpAPI ----------
SERPAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_RATE_LIMIT=10
